<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatActivity"
    android:background="@color/loadblue">

    <!--Top text-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/overlay2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat"
            android:textColor="@color/darkblue"
            android:textSize="35sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"/>
    </FrameLayout>

    <!--Calendar text-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="300dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/youtube"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="@string/Weekly"/>
    </LinearLayout>

    <!--Data table-->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp">
        <TableRow>
            <!--M, T, W-->
            <TextView
                android:text="@string/Monday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
            <TextView
                android:text="@string/Tuesday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
            <TextView
                android:text="@string/Wendesday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <!--M content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/MondayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/MondayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Tu content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/TuesdayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/TuesdayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--W content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/WednesdayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/WednesdayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <!--Th, F, Sa-->
            <TextView
                android:text="@string/Thursday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
            <TextView
                android:text="@string/Friday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
            <TextView
                android:text="@string/Saturday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <!--th content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/ThursdayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/ThursdayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- F content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/FridayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/FridayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--Sa content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/SaturdayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/SaturdayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="start">
            <!-- S -->
            <TextView
                android:text="@string/Sunday"
                android:padding="4dp"
                android:textSize="30sp"
                android:background="@color/loadblue"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:gravity="start">
            <!--Su content-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/white">
                <!--steps-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoe"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/SundayStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp">
                    <!--rating-->
                    <TextView
                        android:id="@+id/SundayRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tuna"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!--Back button-->
    <FrameLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/button2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!--goal button-->
    <FrameLayout
        android:id="@+id/setgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/button2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/seal1"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>